[gd_scene load_steps=8 format=1]

[ext_resource path="res://level/background_image.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/Finished/finished.gd" type="Script" id=2]
[ext_resource path="res://assets/levels/intro/sc23.png" type="Texture" id=3]
[ext_resource path="res://level/Finished/spdoFins.gd" type="Script" id=4]
[ext_resource path="res://level/Finished/textFins.gd" type="Script" id=5]
[ext_resource path="res://assets/theme.tres" type="Theme" id=6]

[sub_resource type="GDScript" id=1]

resource/name = "tamat"
script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	if(levels_singletons.get_bgm()):
		levels_singletons.play_bgm(self)
"

[node name="tamat" type="Node"]

script/script = SubResource( 1 )

[node name="background_image" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 615.86, 341.901 )

[node name="Node2D" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D"]

transform/pos = Vector2( 648.174, 285.281 )
transform/scale = Vector2( 1.45169, 1.39525 )
texture = ExtResource( 3 )
script/script = ExtResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]

transform/pos = Vector2( 43.1694, -116.719 )
transform/scale = Vector2( 1, 1.16978 )
polygon = Vector2Array( 61.402, 587.02, 1152.48, 587.02, 1152.48, 679.746, 66.9492, 680.323 )
uv = Vector2Array(  )
color = Color( 0.348526, 0.936035, 0.980469, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 2, 2 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/Polygon2D"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 177.0
margin/top = 594.0
margin/right = 605.0
margin/bottom = 634.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0
script/script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Node2D/Polygon2D"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[node name="Button" type="Button" parent="Node2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 6 )
margin/left = 963.0
margin/top = 623.0
margin/right = 1187.0
margin/bottom = 673.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "TAMAT"
flat = false

[connection signal="timeout" from="Node2D/Polygon2D/Timer" to="Node2D/Polygon2D/RichTextLabel" method="_on_Timer_timeout"]

[connection signal="pressed" from="Node2D/Button" to="Node2D" method="_on_Button_pressed"]


