[gd_scene load_steps=14 format=1]

[ext_resource path="res://level/level1/bakteri1.gd" type="Script" id=1]
[ext_resource path="res://assets/levels/level1/b3.png" type="Texture" id=2]
[ext_resource path="res://assets/levels/level1/segi3.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/level1/segi6.png" type="Texture" id=4]
[ext_resource path="res://assets/levels/level1/trapes.png" type="Texture" id=5]
[ext_resource path="res://assets/levels/level1/kupat.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 26.7483, 26.867, -38.2509, 27.2642, -5.2821, -30.3319 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -29.4408, -23.4798, 11.8695, -22.6854, 31.333, 10.6806, 12.2667, 46.4299, -31.4269, 47.6215, -50.8904, 9.09175 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -28.7049, -20.9049, 12.2081, -20.9049, 29.6856, 10.8723, 11.4137, 44.2383, -27.5133, 44.2383, -46.9768, 9.68061 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -32.3312, -28.7045, 11.5597, -28.7045, 35.9435, 11.285, 12.535, 51.2744, -33.3065, 51.2744, -56.715, 10.3096 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -54.3793, -6.563, 34.597, -6.563, 9.25593, 33.8992, -30.5664, 33.8824 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -54.3793, -6.563, 34.597, -6.563, 9.57239, 35.1446, -30.5664, 33.8824 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 11.8974, 9.12959, -8.83392, 46.7963, -30.7332, 9.42158, -12.3378, -27.3692 )

[node name="bakteri3" type="Node2D"]

script/script = ExtResource( 1 )
skorSeharusnya = 9

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="segi3_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( -24.713, 32.7965 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.27102, -0.648863 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8192
collision/mask = 8192

[node name="segi3" type="CollisionPolygon2D" parent="segi3_Col"]

transform/pos = Vector2( -2.27102, -0.648863 )
build_mode = 0
polygon = Vector2Array( -5.2821, -30.3319, -38.2509, 27.2642, 26.7483, 26.867 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi3_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -8.2905, -7.31514 )
texture = ExtResource( 3 )

[node name="segi3_Col2" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 76.5767, 33.1937 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.27102, -0.648863 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8192
collision/mask = 8192

[node name="segi3" type="CollisionPolygon2D" parent="segi3_Col2"]

transform/pos = Vector2( -2.27102, -0.648863 )
build_mode = 0
polygon = Vector2Array( -5.2821, -30.3319, -38.2509, 27.2642, 26.7483, 26.867 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi3_Col2"]

visibility/opacity = 0.4
transform/pos = Vector2( -8.2905, -7.31514 )
texture = ExtResource( 3 )

[node name="segi6_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( -119.577, -28.9288 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.821884, 2.58647 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4096
collision/mask = 4096

[node name="segi6" type="CollisionPolygon2D" parent="segi6_Col"]

transform/pos = Vector2( -0.821884, 2.58647 )
build_mode = 0
polygon = Vector2Array( -29.4408, -23.4798, 11.8695, -22.6854, 31.333, 10.6806, 12.2667, 46.4299, -31.4269, 47.6215, -50.8904, 9.09175 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi6_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 4 )

[node name="segi6_Col1" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 31.4226, -27.9288 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -3.60238, 0.600399 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4096
collision/mask = 4096

[node name="segi6" type="CollisionPolygon2D" parent="segi6_Col1"]

transform/pos = Vector2( -3.60238, 0.600399 )
build_mode = 0
polygon = Vector2Array( -28.7049, -20.9049, 12.2081, -20.9049, 29.6856, 10.8723, 11.4137, 44.2383, -27.5133, 44.2383, -46.9768, 9.68061 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi6_Col1"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 4 )

[node name="segi6_Col2" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 181.423, -26.9288 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -3.60238, 0.600399 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4096
collision/mask = 4096

[node name="segi6" type="CollisionPolygon2D" parent="segi6_Col2"]

transform/pos = Vector2( -3.60238, 0.600399 )
build_mode = 0
polygon = Vector2Array( -32.3312, -28.7045, 11.5597, -28.7045, 35.9435, 11.285, 12.535, 51.2744, -33.3065, 51.2744, -56.715, 10.3096 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi6_Col2"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 4 )

[node name="trapes_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 105.756, -47.8226 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.96744, -2.1196 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2048
collision/mask = 2048

[node name="trapesium" type="CollisionPolygon2D" parent="trapes_Col"]

transform/pos = Vector2( -2.96744, -2.1196 )
build_mode = 0
polygon = Vector2Array( -54.3793, -6.563, 34.597, -6.563, 9.25593, 33.8992, -30.5664, 33.8824 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="trapes_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 5 )

[node name="trapes_Col1" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( -42.8827, -51.1546 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -5.17926, -0.345284 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2048
collision/mask = 2048

[node name="trapesium" type="CollisionPolygon2D" parent="trapes_Col1"]

transform/pos = Vector2( -5.17926, -0.345284 )
build_mode = 0
polygon = Vector2Array( -54.3793, -6.563, 34.597, -6.563, 9.57239, 35.1446, -30.5664, 33.8824 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="trapes_Col1"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 5 )

[node name="ketupat_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 128.215, 12.6119 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 1024

[node name="ketupat" type="CollisionPolygon2D" parent="ketupat_Col"]

build_mode = 0
polygon = Vector2Array( -12.3378, -27.3692, -30.7332, 9.42158, -8.83392, 46.7963, 11.8974, 9.12959 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="ketupat_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -10.4081, 9.84999 )
transform/rot = -4.49781
texture = ExtResource( 6 )

[node name="ketupat_Col1" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( -70.722, 13.9211 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 1024

[node name="ketupat" type="CollisionPolygon2D" parent="ketupat_Col1"]

build_mode = 0
polygon = Vector2Array( -12.3378, -27.3692, -30.7332, 9.42158, -8.83392, 46.7963, 11.8974, 9.12959 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="ketupat_Col1"]

visibility/opacity = 0.4
transform/pos = Vector2( -10.4081, 9.84999 )
transform/rot = -4.49781
texture = ExtResource( 6 )

[connection signal="area_enter" from="segi3_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi3_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi3_Col2" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi3_Col2" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi6_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi6_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi6_Col1" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi6_Col1" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi6_Col2" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi6_Col2" to="." method="_on_area_exit"]

[connection signal="area_enter" from="trapes_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="trapes_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="trapes_Col1" to="." method="_on_area_enter"]

[connection signal="area_exit" from="trapes_Col1" to="." method="_on_area_exit"]

[connection signal="area_enter" from="ketupat_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="ketupat_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="ketupat_Col1" to="." method="_on_area_enter"]

[connection signal="area_exit" from="ketupat_Col1" to="." method="_on_area_exit"]


