[gd_scene load_steps=12 format=1]

[ext_resource path="res://level/level1/bakteri1.gd" type="Script" id=1]
[ext_resource path="res://fromzul/bakteri/b1.png" type="Texture" id=2]
[ext_resource path="res://assets/levels/level1/segi3.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/level1/segi6.png" type="Texture" id=4]
[ext_resource path="res://assets/levels/level1/trapes.png" type="Texture" id=5]
[ext_resource path="res://assets/levels/level1/kupat.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -4.98097, -43.296, -51.3102, 35.2199, 40.373, 35.7076 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 40.373, 35.7076, -51.3102, 35.2199, -4.98097, -43.296 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -32.3312, -28.7045, 11.5597, -28.7045, 35.9435, 11.285, 12.535, 51.2744, -33.3065, 51.2744, -56.715, 10.3096 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -54.3793, -6.563, 34.597, -6.563, 9.57239, 35.1446, -30.5664, 33.8824 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 11.8974, 9.12959, -8.83392, 46.7963, -30.7332, 9.42158, -12.3378, -27.3692 )

[node name="bakteri1" type="Node2D"]

script/script = ExtResource( 1 )
skorSeharusnya = 10

[node name="Sprite" type="Sprite" parent="."]

transform/rot = -6.50947
texture = ExtResource( 2 )

[node name="segi3_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( -97.7383, -50.8919 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.48351, -1.25651 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8192
collision/mask = 8192

[node name="segi3" type="CollisionShape2D" parent="segi3_Col"]

transform/pos = Vector2( -2.48351, -1.25651 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="segi3_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -8.2905, -7.31514 )
texture = ExtResource( 3 )

[node name="segi3_Col2" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( -4.15891, 31.1348 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8192
collision/mask = 8192

[node name="segi3" type="CollisionPolygon2D" parent="segi3_Col2"]

build_mode = 0
polygon = Vector2Array( -4.98097, -43.296, -51.3102, 35.2199, 40.373, 35.7076 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi3_Col2"]

visibility/opacity = 0.4
transform/pos = Vector2( -8.2905, -7.31514 )
texture = ExtResource( 3 )

[node name="segi3_Col3" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( 91.144, -54.1954 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8192
collision/mask = 8192

[node name="segi3" type="CollisionPolygon2D" parent="segi3_Col3"]

build_mode = 0
polygon = Vector2Array( -4.98097, -43.296, -51.3102, 35.2199, 40.373, 35.7076 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi3_Col3"]

visibility/opacity = 0.4
transform/pos = Vector2( -9.17075, -6.87502 )
texture = ExtResource( 3 )

[node name="segi6_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( -71.4131, 13.8265 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4096
collision/mask = 4096

[node name="segi6" type="CollisionPolygon2D" parent="segi6_Col"]

build_mode = 0
polygon = Vector2Array( -32.3312, -28.7045, 11.5597, -28.7045, 35.9435, 11.285, 12.535, 51.2744, -33.3065, 51.2744, -56.715, 10.3096 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi6_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 4 )

[node name="segi6_Col2" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( 24.1356, -72.0074 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4096
collision/mask = 4096

[node name="segi6" type="CollisionPolygon2D" parent="segi6_Col2"]

build_mode = 0
polygon = Vector2Array( -32.3312, -28.7045, 11.5597, -28.7045, 35.9435, 11.285, 12.535, 51.2744, -33.3065, 51.2744, -56.715, 10.3096 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi6_Col2"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 4 )

[node name="segi6_Col3" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( 119.425, 11.2864 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4096
collision/mask = 4096

[node name="segi6" type="CollisionPolygon2D" parent="segi6_Col3"]

build_mode = 0
polygon = Vector2Array( -32.3312, -28.7045, 11.5597, -28.7045, 35.9435, 11.285, 12.535, 51.2744, -33.3065, 51.2744, -56.715, 10.3096 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi6_Col3"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 4 )

[node name="trapes_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( 46.9342, -10.7053 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2048
collision/mask = 2048

[node name="trapesium" type="CollisionPolygon2D" parent="trapes_Col"]

build_mode = 0
polygon = Vector2Array( -54.3793, -6.563, 34.597, -6.563, 9.57239, 35.1446, -30.5664, 33.8824 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="trapes_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 5 )

[node name="ketupat_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( -50.0616, -68.783 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 1024

[node name="ketupat" type="CollisionPolygon2D" parent="ketupat_Col"]

build_mode = 0
polygon = Vector2Array( -12.3378, -27.3692, -30.7332, 9.42158, -8.83392, 46.7963, 11.8974, 9.12959 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="ketupat_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -10.4081, 9.84999 )
transform/rot = -4.49781
texture = ExtResource( 6 )

[node name="ketupat_Col1" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( -25.3931, -27.0726 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 1024

[node name="ketupat" type="CollisionPolygon2D" parent="ketupat_Col1"]

build_mode = 0
polygon = Vector2Array( -12.3378, -27.3692, -30.7332, 9.42158, -8.83392, 46.7963, 11.8974, 9.12959 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="ketupat_Col1"]

visibility/opacity = 0.4
transform/pos = Vector2( -10.4081, 9.84999 )
transform/rot = -4.49781
texture = ExtResource( 6 )

[node name="ketupat_Col2" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

transform/pos = Vector2( 141.957, -70.3927 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 1024

[node name="ketupat" type="CollisionPolygon2D" parent="ketupat_Col2"]

build_mode = 0
polygon = Vector2Array( -12.3378, -27.3692, -30.7332, 9.42158, -8.83392, 46.7963, 11.8974, 9.12959 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="ketupat_Col2"]

visibility/opacity = 0.4
transform/pos = Vector2( -10.4081, 9.84999 )
transform/rot = -4.49781
texture = ExtResource( 6 )

[connection signal="area_enter" from="segi3_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi3_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi3_Col2" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi3_Col2" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi3_Col3" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi3_Col3" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi6_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi6_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi6_Col2" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi6_Col2" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi6_Col3" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi6_Col3" to="." method="_on_area_exit"]

[connection signal="area_enter" from="trapes_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="trapes_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="ketupat_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="ketupat_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="ketupat_Col1" to="." method="_on_area_enter"]

[connection signal="area_exit" from="ketupat_Col1" to="." method="_on_area_exit"]

[connection signal="area_enter" from="ketupat_Col2" to="." method="_on_area_enter"]

[connection signal="area_exit" from="ketupat_Col2" to="." method="_on_area_exit"]


