[gd_scene load_steps=16 format=1]

[ext_resource path="res://level/level1/bakteri1.gd" type="Script" id=1]
[ext_resource path="res://assets/levels/level1/b1.png" type="Texture" id=2]
[ext_resource path="res://assets/levels/level1/segi3.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/level1/segi6.png" type="Texture" id=4]
[ext_resource path="res://assets/levels/level1/trapes.png" type="Texture" id=5]
[ext_resource path="res://assets/levels/level1/kupat.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -4.98097, -43.296, -51.3102, 35.2199, 40.373, 35.7076 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 33.8586, 32.682, -45.2704, 32.39, -6.72785, -32.7236 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -31.8917, -22.6352, 9.92038, -22.6352, 30.6063, 12.5749, 9.04013, 47.3449, -30.1311, 47.3449, -49.9369, 10.3743 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -30.6375, -24.5697, 11.6147, -24.5697, 29.6599, 13.2812, 7.2134, 46.7309, -31.0776, 46.7309, -53.084, 11.5207 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -52.6557, -3.04645, 29.474, -2.45826, 8.504, 31.1912, -31.4853, 31.6789 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -50.5045, -2.45827, 27.5233, -2.94594, 8.01634, 31.1912, -30.9976, 31.1912 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -52.6557, -3.04645, 28.9863, -1.97058, 8.30364, 32.5538, -30.9976, 32.6543 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 6.26274, 11.0002, -8.70155, 41.8091, -26.7467, 9.2397, -10.9022, -20.2488 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 12.8432, 0.538809, -2.12107, 33.1082, -20.1663, 4.49994, -3.00132, -27.6293 )

[node name="bakteri1" type="Node2D"]

transform/pos = Vector2( 0.440125, -0.440125 )
script/script = ExtResource( 1 )
skorSeharusnya = 9

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="segi3_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( -83.0055, -29.8142 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.48351, -1.25651 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8192
collision/mask = 8192

[node name="segi3" type="CollisionShape2D" parent="segi3_Col"]

transform/pos = Vector2( -2.48351, -1.25651 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="segi3_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -8.2905, -7.31514 )
texture = ExtResource( 3 )

[node name="segi3_Col2" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 63.3665, -29.0242 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8192
collision/mask = 8192

[node name="segi3" type="CollisionPolygon2D" parent="segi3_Col2"]

build_mode = 0
polygon = Vector2Array( -6.72785, -32.7236, -45.2704, 32.39, 33.8586, 32.682 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi3_Col2"]

visibility/opacity = 0.4
transform/pos = Vector2( -8.2905, -7.31514 )
texture = ExtResource( 3 )

[node name="segi6_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( -1.43221, -48.788 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -4.91095, -1.22772 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4096
collision/mask = 4096

[node name="segi6" type="CollisionPolygon2D" parent="segi6_Col"]

transform/pos = Vector2( -4.91095, -1.22772 )
build_mode = 0
polygon = Vector2Array( -31.8917, -22.6352, 9.92038, -22.6352, 30.6063, 12.5749, 9.04013, 47.3449, -30.1311, 47.3449, -49.9369, 10.3743 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi6_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 4 )

[node name="segi6_Col2" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 91.661, 38.4888 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4096
collision/mask = 4096

[node name="segi6" type="CollisionPolygon2D" parent="segi6_Col2"]

build_mode = 0
polygon = Vector2Array( -30.6375, -24.5697, 11.6147, -24.5697, 29.6599, 13.2812, 7.2134, 46.7309, -31.0776, 46.7309, -53.084, 11.5207 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="segi6_Col2"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 4 )

[node name="trapes_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 167.252, -65.9534 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.43837, -2.92604 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2048
collision/mask = 2048

[node name="trapesium" type="CollisionPolygon2D" parent="trapes_Col"]

transform/pos = Vector2( -2.43837, -2.92604 )
build_mode = 0
polygon = Vector2Array( -52.6557, -3.04645, 29.474, -2.45826, 8.504, 31.1912, -31.4853, 31.6789 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="trapes_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 5 )

[node name="trapes_Col1" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 167.74, 15.0005 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2048
collision/mask = 2048

[node name="trapesium" type="CollisionPolygon2D" parent="trapes_Col1"]

build_mode = 0
polygon = Vector2Array( -50.5045, -2.45827, 27.5233, -2.94594, 8.01634, 31.1912, -30.9976, 31.1912 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="trapes_Col1"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 5 )

[node name="trapes_Col2" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 19.9747, 17.0005 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -3.41372, -1.9507 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2048
collision/mask = 2048

[node name="trapesium" type="CollisionPolygon2D" parent="trapes_Col2"]

transform/pos = Vector2( -3.41372, -1.9507 )
build_mode = 0
polygon = Vector2Array( -52.6557, -3.04645, 28.9863, -1.97058, 8.30364, 32.5538, -30.9976, 32.6543 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="trapes_Col2"]

visibility/opacity = 0.4
transform/pos = Vector2( -12.803, 13.4424 )
texture = ExtResource( 5 )

[node name="ketupat_Col" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( -32.8733, 39.2577 )
input/pickable = true
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 1024

[node name="ketupat" type="CollisionPolygon2D" parent="ketupat_Col"]

build_mode = 0
polygon = Vector2Array( -10.9022, -20.2488, -26.7467, 9.2397, -8.70155, 41.8091, 6.26274, 11.0002 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="ketupat_Col"]

visibility/opacity = 0.4
transform/pos = Vector2( -10.4081, 9.84999 )
transform/rot = -4.49781
texture = ExtResource( 6 )

[node name="ketupat_Col1" type="Area2D" parent="." groups=[
"collisionDetektor",
]]

editor/display_folded = true
transform/pos = Vector2( 112.601, -44.7657 )
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -7.48215, 7.48215 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 1024

[node name="ketupat" type="CollisionPolygon2D" parent="ketupat_Col1"]

transform/pos = Vector2( -7.48215, 7.48215 )
build_mode = 0
polygon = Vector2Array( -3.00132, -27.6293, -20.1663, 4.49994, -2.12107, 33.1082, 12.8432, 0.538809 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Sprite" type="Sprite" parent="ketupat_Col1"]

visibility/opacity = 0.4
transform/pos = Vector2( -10.4081, 9.84999 )
transform/rot = -4.49781
texture = ExtResource( 6 )

[connection signal="area_enter" from="segi3_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi3_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi3_Col2" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi3_Col2" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi6_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi6_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="segi6_Col2" to="." method="_on_area_enter"]

[connection signal="area_exit" from="segi6_Col2" to="." method="_on_area_exit"]

[connection signal="area_enter" from="trapes_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="trapes_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="trapes_Col1" to="." method="_on_area_enter"]

[connection signal="area_exit" from="trapes_Col1" to="." method="_on_area_exit"]

[connection signal="area_enter" from="trapes_Col2" to="." method="_on_area_enter"]

[connection signal="area_exit" from="trapes_Col2" to="." method="_on_area_exit"]

[connection signal="area_enter" from="ketupat_Col" to="." method="_on_area_enter"]

[connection signal="area_exit" from="ketupat_Col" to="." method="_on_area_exit"]

[connection signal="area_enter" from="ketupat_Col1" to="." method="_on_area_enter"]

[connection signal="area_exit" from="ketupat_Col1" to="." method="_on_area_exit"]


