[gd_scene load_steps=6 format=1]

[ext_resource path="res://level/level1/blocks.gd" type="Script" id=1]
[ext_resource path="res://assets/levels/level1/kupat.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 22.9111, -2.38234, 5.39178, 39.3721, -22.6392, 3.16545, -5.41181, -40.3409 )

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 56.1993, 52.6134 )

[node name="ketupat" type="KinematicBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0228481, 0.528027 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speedGerak = 60

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/unyu = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "unyu"

[node name="innerCollision" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 0.0228481, 0.528027 )
build_mode = 0
polygon = Vector2Array( -5.41181, -40.3409, -22.6392, 3.16545, 5.39178, 39.3721, 22.9111, -2.38234 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="outerCollision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0228481, 0.528027 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1


