[gd_scene load_steps=38 format=1]

[ext_resource path="res://level/bg.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/levels/level1/eskalator2.png" type="Texture" id=2]
[ext_resource path="res://level/level1/collisions_end.gd" type="Script" id=3]
[ext_resource path="res://assets/levels/level1/tungku_api.png" type="Texture" id=4]
[ext_resource path="res://level/level1/bakteri_spawners.gd" type="Script" id=5]
[ext_resource path="res://level/level1/spawners.gd" type="Script" id=6]
[ext_resource path="res://level/level1/pewaktu.gd" type="Script" id=7]
[ext_resource path="res://assets/levels/animasi_waktu.png" type="Texture" id=8]
[ext_resource path="res://assets/theme.tres" type="Theme" id=9]
[ext_resource path="res://assets/levels/level3/plant_indicator_01.png" type="Texture" id=10]
[ext_resource path="res://assets/levels/level3/plant_over_01.png" type="Texture" id=11]
[ext_resource path="res://assets/levels/level3/plant_progress_01.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/papercuts-2.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/levels/bakteri_indikator.png" type="Texture" id=14]
[ext_resource path="res://assets/tutorial/1.png" type="Texture" id=15]
[ext_resource path="res://assets/icons/settings/settings-tutup.png" type="Texture" id=16]
[ext_resource path="res://assets/icons/settings/settings-tutup-clicked.png" type="Texture" id=17]
[ext_resource path="res://assets/icons/settings/settings-tutup-hover.png" type="Texture" id=18]
[ext_resource path="res://assets/icons/exit/exit1.png" type="Texture" id=19]
[ext_resource path="res://assets/icons/exit/exit-clicked1.png" type="Texture" id=20]
[ext_resource path="res://assets/icons/exit/exit-hover1.png" type="Texture" id=21]
[ext_resource path="res://assets/icons/sets/g67.png" type="Texture" id=22]
[ext_resource path="res://assets/icons/sets/g76.png" type="Texture" id=23]
[ext_resource path="res://assets/icons/sets/g81.png" type="Texture" id=24]
[ext_resource path="res://assets/icons/sets/g85.png" type="Texture" id=25]
[ext_resource path="res://assets/icons/menu/menu.png" type="Texture" id=26]
[ext_resource path="res://assets/icons/menu/menu-clicked.png" type="Texture" id=27]
[ext_resource path="res://assets/icons/menu/menu-hover.png" type="Texture" id=28]

[sub_resource type="GDScript" id=1]

resource/name = "level1"
script/source = "#Built-in scripts
extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	if levels_singletons.get_bgm():
		levels_singletons.play_bgm(self)
		get_node(\"tutorial/musikButton\").set_pressed(true)
	else:
		get_node(\"tutorial/musikButton\").set_pressed(false)
	if levels_singletons.get_sfx():
		get_node(\"tutorial/sfxButton\").set_pressed(true)
	else:
		get_node(\"tutorial/sfxButton\").set_pressed(false)
	get_node(\"tutorial\").set_hidden(false)
	get_tree().set_pause(true)
	pass


func _on_pauseButton_pressed():
	get_node(\"tutorial\").set_hidden(false)
	get_tree().set_pause(true)
"

[sub_resource type="Animation" id=2]

length = 18.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 18 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 1107, 156 ), Rect2( 1106, 0, 1107, 156 ) ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 90.3319, 79.282 )

[sub_resource type="Animation" id=4]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.409622 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="DynamicFont" id=5]

font/size = 56
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 13 )

[sub_resource type="GDScript" id=6]

resource/name = "tutupButton_pesan"
script/source = "#Built-in script

extends TextureButton

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_tutupButton_pressed():
	if get_node(\"../sfxButton\").is_pressed():
		levels_singletons.set_sfx(true)
	else:
		levels_singletons.set_sfx(false)
	if get_node(\"../musikButton\").is_pressed():
		levels_singletons.set_bgm(true)
	else:
		levels_singletons.set_bgm(false)
	levels_singletons.do_save(utils.get_main_node())
	get_tree().set_pause(false)
	get_parent().set_hidden(true)
"

[sub_resource type="GDScript" id=7]

resource/name = "backToMenuButton"
script/source = "#Built-in script
extends TextureButton
func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_backToMenuButton_pressed():
	ScenesManager.load_scene(\"res://mainmenu/mainmenu.tscn\")
	get_tree().set_pause(false)
"

[sub_resource type="DynamicFont" id=8]

font/size = 24
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 13 )

[sub_resource type="DynamicFont" id=9]

font/size = 32
font/use_mipmaps = true
font/use_filter = false
font/font = ExtResource( 13 )

[node name="level1" type="Node"]

script/script = SubResource( 1 )

[node name="env" type="Node2D" parent="."]

[node name="bottomLayers" type="CanvasLayer" parent="env"]

layer = -3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="bg" parent="env/bottomLayers" instance=ExtResource( 1 )]

[node name="escalator" type="Sprite" parent="env/bottomLayers"]

editor/display_folded = true
transform/pos = Vector2( 726.535, 640.704 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 1107, 156 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="env/bottomLayers/escalator"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/move = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move"

[node name="spawner's boundaries" type="Area2D" parent="env"]

editor/display_folded = true
transform/pos = Vector2( 86.4745, 638.796 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1047552
collision/mask = 1047552
script/script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="env/spawner's boundaries"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="env/spawner's boundaries"]

editor/display_folded = true
transform/pos = Vector2( 5.91918, 4.48776 )
transform/scale = Vector2( 0.872088, 0.872088 )
texture = ExtResource( 4 )
hframes = 4
region_rect = Rect2( 0, 0, 170, 191.091 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="env/spawner's boundaries/Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/api = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "api"

[node name="bakteriSpawners" type="Position2D" parent="env"]

transform/pos = Vector2( 672.272, 334.741 )
script/script = ExtResource( 5 )

[node name="blockSpawners" type="Position2D" parent="env"]

transform/pos = Vector2( 1255.19, 639.284 )
script/script = ExtResource( 6 )

[node name="Control" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 502.0
margin/top = 2.0
margin/right = 806.0
margin/bottom = 189.0
script/script = ExtResource( 7 )

[node name="pewaktu" type="Sprite" parent="Control"]

transform/pos = Vector2( 156.678, 68.9393 )
transform/scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
region = true
region_rect = Rect2( 250, 0, 250, 140 )

[node name="labelWaktu" type="Label" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 9 )
margin/left = 131.0
margin/top = 54.0
margin/right = 190.0
margin/bottom = 111.0
text = "1:30"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Control"]

process_mode = 1
wait_time = 150.0
one_shot = true
autostart = true

[node name="progress_bakteri" type="TextureProgress" parent="Control"]

rect/rotation = -90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 262.0
margin/top = 88.0
margin/right = 288.0
margin/bottom = 300.0
range/min = 0.0
range/max = 4.0
range/step = 1.0
range/page = 0.0
range/value = 2.0
range/exp_edit = false
range/rounded = true
texture/under = ExtResource( 10 )
texture/over = ExtResource( 11 )
texture/progress = ExtResource( 12 )
mode = 3
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="bakteri_counts" type="Label" parent="Control"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -322.0
margin/top = 38.0
margin/right = 586.0
margin/bottom = 66.0
custom_fonts/font = SubResource( 5 )
text = "4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="Control/bakteri_counts"]

visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -161.0
margin/top = -14.0
margin/right = 72.0
margin/bottom = 84.0
texture = ExtResource( 14 )
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 639.856, 355.953 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="tutorial" type="Container" parent="."]

process/pause_mode = 2
editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0

[node name="TextureFrame" type="TextureFrame" parent="tutorial"]

visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 15 )
stretch_mode = 0

[node name="tutupButton" type="TextureButton" parent="tutorial"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 480.0
margin/top = 600.0
margin/right = 627.0
margin/bottom = 673.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
textures/pressed = ExtResource( 17 )
textures/hover = ExtResource( 18 )
params/resize_mode = 0
params/scale = Vector2( 0.4, 0.4 )
params/stretch_mode = 0
script/script = SubResource( 6 )

[node name="backToMenuButton" type="TextureButton" parent="tutorial"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1160.0
margin/top = 587.0
margin/right = 1275.2
margin/bottom = 702.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 19 )
textures/pressed = ExtResource( 20 )
textures/hover = ExtResource( 21 )
params/resize_mode = 0
params/scale = Vector2( 0.04, 0.04 )
params/stretch_mode = 0
script/script = SubResource( 7 )

[node name="Label" type="Label" parent="tutorial/backToMenuButton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -108.0
margin/top = 23.0
margin/right = 13.0
margin/bottom = 105.0
custom_fonts/font = SubResource( 8 )
text = "Kembali ke Menu Utama"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sfxButton" type="CheckButton" parent="tutorial"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1060.0
margin/top = 500.0
margin/right = 1260.0
margin/bottom = 556.0
custom_icons/off = ExtResource( 22 )
custom_icons/on = ExtResource( 23 )
custom_fonts/font = SubResource( 9 )
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "SFX"
flat = false
align = 0

[node name="musikButton" type="CheckButton" parent="tutorial"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1050.0
margin/top = 390.0
margin/right = 1260.0
margin/bottom = 446.0
custom_icons/off = ExtResource( 24 )
custom_icons/on = ExtResource( 25 )
custom_fonts/font = SubResource( 9 )
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "MUSIC"
flat = false
align = 0

[node name="pauseButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1090.0
margin/top = 30.0
margin/right = 1237.0
margin/bottom = 84.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 26 )
textures/pressed = ExtResource( 27 )
textures/hover = ExtResource( 28 )
params/resize_mode = 0
params/stretch_mode = 0

[connection signal="area_enter" from="env/spawner's boundaries" to="env/spawner's boundaries" method="_on_spawners_boundaries_area_enter"]

[connection signal="timeout" from="Control/Timer" to="Control" method="_on_Timer_timeout"]

[connection signal="pressed" from="tutorial/tutupButton" to="tutorial/tutupButton" method="_on_tutupButton_pressed"]

[connection signal="pressed" from="tutorial/backToMenuButton" to="tutorial/backToMenuButton" method="_on_backToMenuButton_pressed"]

[connection signal="pressed" from="pauseButton" to="." method="_on_pauseButton_pressed"]


