[gd_scene load_steps=14 format=1]

[ext_resource path="res://assets/levels/level1/bg2.png" type="Texture" id=1]
[ext_resource path="res://assets/levels/level1/eskalator2.png" type="Texture" id=2]
[ext_resource path="res://level/level1/collisions_end.gd" type="Script" id=3]
[ext_resource path="res://assets/levels/level1/tungku_api.png" type="Texture" id=4]
[ext_resource path="res://level/level1/bakteri1.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/level1/spawners.gd" type="Script" id=6]
[ext_resource path="res://level/level1/pewaktu.gd" type="Script" id=7]
[ext_resource path="res://assets/levels/animasi_waktu.png" type="Texture" id=8]
[ext_resource path="res://assets/theme.tres" type="Theme" id=9]

[sub_resource type="Animation" id=1]

resource/name = "bgplay"
length = 36.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 12, 15.6, 24 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.574707, 0.578789, 0.835938, 1 ), Color( 0.633548, 0.635071, 0.440107, 1 ), Color( 0.370789, 0.878906, 0.509727, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 12, 24, 36 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 720, 1280, 720 ), Rect2( 640, 240.167, 1280, 720 ), Rect2( 1280, 720, 1280, 720 ), Rect2( 0, 720, 1280, 720 ) ]
}

[sub_resource type="Animation" id=2]

length = 18.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 18 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 1107, 156 ), Rect2( 1106, 0, 1107, 156 ) ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 90.3319, 79.282 )

[sub_resource type="Animation" id=4]

resource/name = "api"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.409622 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[node name="game" type="Node"]

[node name="env" type="Node2D" parent="."]

[node name="bottomLayers" type="CanvasLayer" parent="env"]

layer = -3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="bg" type="Sprite" parent="env/bottomLayers"]

editor/display_folded = true
material/use_parent = true
transform/pos = Vector2( 640, 360 )
z/relative = false
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 720, 1280, 720 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="env/bottomLayers/bg"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/bgplay = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "bgplay"

[node name="escalator" type="Sprite" parent="env/bottomLayers"]

editor/display_folded = true
transform/pos = Vector2( 726.535, 640.704 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 1107, 156 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="env/bottomLayers/escalator"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/move = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move"

[node name="spawner's boundaries" type="Area2D" parent="env"]

editor/display_folded = true
transform/pos = Vector2( 86.4745, 638.796 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1047552
collision/mask = 1047552
script/script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="env/spawner's boundaries"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="env/spawner's boundaries"]

transform/pos = Vector2( 5.91918, 4.48776 )
transform/scale = Vector2( 0.872088, 0.872088 )
texture = ExtResource( 4 )
hframes = 4
region_rect = Rect2( 0, 0, 170, 191.091 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="env/spawner's boundaries/Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/api = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "api"

[node name="bakteri1" parent="env" instance=ExtResource( 5 )]

transform/pos = Vector2( 681.496, 342.105 )

[node name="spawners" type="Position2D" parent="env"]

transform/pos = Vector2( 1255.19, 639.284 )
script/script = ExtResource( 6 )
timeDelay = 3.0

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 502.0
margin/top = 2.0
margin/right = 806.0
margin/bottom = 189.0
script/script = ExtResource( 7 )

[node name="pewaktu" type="Sprite" parent="Control"]

transform/pos = Vector2( 155.57, 70.0473 )
transform/scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
region = true
region_rect = Rect2( 250, 0, 250, 140 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/pewaktu"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="labelWaktu" type="Label" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 9 )
margin/left = 131.0
margin/top = 54.0
margin/right = 190.0
margin/bottom = 111.0
text = "1:30"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Control"]

process_mode = 1
wait_time = 90.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 639.856, 355.953 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[connection signal="area_enter" from="env/spawner's boundaries" to="env/spawner's boundaries" method="_on_spawners_boundaries_area_enter"]

[connection signal="timeout" from="Control/Timer" to="Control" method="_on_Timer_timeout"]


