[gd_scene load_steps=11 format=1]

[ext_resource path="res://level/level1/level1.gd" type="Script" id=1]
[ext_resource path="res://assets/levels/level1/bg2.png" type="Texture" id=2]
[ext_resource path="res://assets/levels/level1/eskalator2.png" type="Texture" id=3]
[ext_resource path="res://level/level1/collisions_end.gd" type="Script" id=4]
[ext_resource path="res://level/level1/bakteri1.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/level1/spawners.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]

resource/name = "bgplay"
length = 36.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 12, 15.6, 24 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.574707, 0.578789, 0.835938, 1 ), Color( 0.633548, 0.635071, 0.440107, 1 ), Color( 0.370789, 0.878906, 0.509727, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 12, 24, 36 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 720, 1280, 720 ), Rect2( 640, 240.167, 1280, 720 ), Rect2( 1280, 720, 1280, 720 ), Rect2( 0, 720, 1280, 720 ) ]
}

[sub_resource type="Animation" id=2]

length = 18.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 18 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 1107, 156 ), Rect2( 1106, 0, 1107, 156 ) ]
}

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -15.1131, 11.6456, -14.6214, 13.1681, -348.488, 13.0158, -337.67, 11.5949 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -337.67, 11.5949, -348.488, 13.0158, -346.521, 7.94092, -337.67, 7.94092 )

[node name="game" type="Node"]

[node name="env" type="Node2D" parent="."]

script/script = ExtResource( 1 )

[node name="bottomLayers" type="CanvasLayer" parent="env"]

layer = -3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="bg" type="Sprite" parent="env/bottomLayers"]

editor/display_folded = true
material/use_parent = true
transform/pos = Vector2( 640, 360 )
z/relative = false
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 720, 1280, 720 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="env/bottomLayers/bg"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/bgplay = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "bgplay"

[node name="escalator" type="Sprite" parent="env/bottomLayers"]

editor/display_folded = true
transform/pos = Vector2( 726.535, 640.704 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 1107, 156 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="env/bottomLayers/escalator"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/move = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move"

[node name="spawner's boundaries" type="RigidBody2D" parent="env"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.39673, 0, 0, 32.9105, 1330, 311.228 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 3.39673, 0, 0, 32.9105, 1330, 311.228 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 4 )

[node name="collisions" type="CollisionPolygon2D" parent="env/spawner's boundaries"]

transform/pos = Vector2( 1330, 311.228 )
transform/scale = Vector2( 3.39673, 32.9105 )
build_mode = 0
polygon = Vector2Array( -346.521, 7.94092, -337.67, 7.94092, -337.67, 11.5949, -15.1131, 11.6456, -14.6214, 13.1681, -348.488, 13.0158 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="bakteri1" parent="env" instance=ExtResource( 5 )]

transform/pos = Vector2( 653.913, 370.659 )

[node name="spawners" type="Position2D" parent="env"]

transform/pos = Vector2( 1255.19, 643.87 )
script/script = ExtResource( 6 )
timeDelay = 3.0

[node name="Camera2D" type="Camera2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 503.171, 358.742 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


