[gd_scene load_steps=36 format=1]

[ext_resource path="res://mainmenu/mainmenu.gd" type="Script" id=1]
[ext_resource path="res://assets/bg/main_menu.png" type="Texture" id=2]
[ext_resource path="res://assets/bg/awan.png" type="Texture" id=3]
[ext_resource path="res://assets/bg/omah.png" type="Texture" id=4]
[ext_resource path="res://assets/bg/tebunya.png" type="Texture" id=5]
[ext_resource path="res://assets/bg/logo.png" type="Texture" id=6]
[ext_resource path="res://assets/theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/icons/exit/exit.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/exit/exit-clicked.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/exit/exit-hover.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/play/play.png" type="Texture" id=11]
[ext_resource path="res://assets/icons/play/play-clicked.png" type="Texture" id=12]
[ext_resource path="res://assets/icons/play/play-hover.png" type="Texture" id=13]
[ext_resource path="res://assets/icons/settings/settings.png" type="Texture" id=14]
[ext_resource path="res://assets/icons/settings/settings-clicked.png" type="Texture" id=15]
[ext_resource path="res://assets/icons/settings/settings-hover.png" type="Texture" id=16]
[ext_resource path="res://assets/icons/info/info.png" type="Texture" id=17]
[ext_resource path="res://assets/icons/info/info-clicked.png" type="Texture" id=18]
[ext_resource path="res://assets/icons/info/info-hover.png" type="Texture" id=19]
[ext_resource path="res://mainmenu/settings.gd" type="Script" id=20]
[ext_resource path="res://assets/icons/settings/settings-panel.png" type="Texture" id=21]
[ext_resource path="res://assets/icons/settings/settings-tutup.png" type="Texture" id=22]
[ext_resource path="res://assets/icons/settings/settings-tutup-clicked.png" type="Texture" id=23]
[ext_resource path="res://assets/icons/settings/settings-tutup-hover.png" type="Texture" id=24]
[ext_resource path="res://assets/icons/settings/gambar_settings.png" type="Texture" id=25]
[ext_resource path="res://mainmenu/info.gd" type="Script" id=26]
[ext_resource path="res://assets/info/info-bg.png" type="Texture" id=27]
[ext_resource path="res://assets/info/info.png" type="Texture" id=28]
[ext_resource path="res://assets/icons/info/arrow.png" type="Texture" id=29]
[ext_resource path="res://assets/icons/info/arrow-clicked.png" type="Texture" id=30]
[ext_resource path="res://assets/icons/info/arrow-hover.png" type="Texture" id=31]
[ext_resource path="res://assets/bgm/peaceful day.ogg" type="AudioStream" id=32]

[sub_resource type="Animation" id=1]

resource/name = "awan"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 8 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 1280, 720 ), Rect2( 1280, 0, 1280, 720 ) ]
}

[sub_resource type="ImageTexture" id=2]

flags = 7
image = Image()
size = Vector2( 0, 0 )
storage = 0
lossy_quality = 0.7

[sub_resource type="ImageTexture" id=3]

flags = 7
image = Image()
size = Vector2( 0, 0 )
storage = 0
lossy_quality = 0.7

[node name="menu" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1370.0
margin/bottom = 760.0
script/script = ExtResource( 1 )
screen_move_speed = 1500

[node name="background" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="background"]

transform/pos = Vector2( 640.815, 360.166 )
transform/scale = Vector2( 0.667515, 0.666974 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="awan" type="Sprite" parent="background"]

editor/display_folded = true
visibility/opacity = 0.6
transform/pos = Vector2( 640, 360 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 960, 0, 1280, 720 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="background/awan"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/awan = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "awan"

[node name="omah" type="Sprite" parent="background"]

transform/pos = Vector2( 195.375, 380.577 )
transform/scale = Vector2( 0.672309, 0.672309 )
texture = ExtResource( 4 )

[node name="tebu" type="Sprite" parent="background"]

transform/pos = Vector2( 635, 434 )
texture = ExtResource( 5 )
vframes = 3

[node name="logo" type="Sprite" parent="background"]

transform/pos = Vector2( 620, 280 )
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="main" type="ReferenceFrame" parent="."]

process/pause_mode = 2
editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0

[node name="Label" type="Label" parent="main"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 7 )
margin/left = 36.0
margin/top = 667.0
margin/right = 409.0
margin/bottom = 711.0
text = "©  2017 Universitas Jember"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buttons" type="Container" parent="main"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1370.0
margin/bottom = 0.0

[node name="exitButton" type="TextureButton" parent="main/buttons"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1175.0
margin/top = 18.0
margin/right = 1428.0
margin/bottom = 270.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
textures/hover = ExtResource( 10 )
params/resize_mode = 0
params/stretch_mode = 3

[node name="playButton" type="TextureButton" parent="main/buttons"]

rect/scale = Vector2( 0.7, 0.7 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 538.0
margin/top = 489.0
margin/right = 775.0
margin/bottom = 725.4
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
textures/pressed = ExtResource( 12 )
textures/hover = ExtResource( 13 )
params/resize_mode = 0
params/scale = Vector2( 0.6, 0.6 )
params/stretch_mode = 0

[node name="settings" type="TextureButton" parent="main/buttons"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1019.0
margin/top = 588.0
margin/right = 1414.0
margin/bottom = 982.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )
params/resize_mode = 1
params/stretch_mode = 3

[node name="info" type="TextureButton" parent="main/buttons"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1146.0
margin/top = 591.0
margin/right = 1541.0
margin/bottom = 985.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 17 )
textures/pressed = ExtResource( 18 )
textures/hover = ExtResource( 19 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="settings" type="ReferenceFrame" parent="."]

process/pause_mode = 2
editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 720.0
margin/right = 0.0
margin/bottom = 1488.0
script/script = ExtResource( 20 )

[node name="bg-settings" type="Sprite" parent="settings"]

material/use_parent = true
transform/pos = Vector2( 700, 380 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )

[node name="tutupButton" type="TextureButton" parent="settings"]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 580.0
margin/top = 556.0
margin/right = 947.0
margin/bottom = 738.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
textures/pressed = ExtResource( 23 )
textures/hover = ExtResource( 24 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="allsettingslabel" type="Sprite" parent="settings"]

transform/pos = Vector2( 590, 400 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 25 )

[node name="setting-items" type="VBoxContainer" parent="settings"]

editor/display_folded = true
material/use_parent = true
anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 10, 10 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 890.0
margin/top = 294.0
margin/right = 387.0
margin/bottom = 264.0
custom_constants/separation = 27
alignment = 0

[node name="fullscreen" type="CheckButton" parent="settings/setting-items"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 7 )
margin/left = 0.0
margin/top = 0.0
margin/right = 76.0
margin/bottom = 52.0
toggle_mode = true
enabled_focus_mode = 0
shortcut = null
flat = false
align = 0

[node name="musics" type="CheckButton" parent="settings/setting-items"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 7 )
margin/left = 0.0
margin/top = 79.0
margin/right = 76.0
margin/bottom = 131.0
toggle_mode = true
enabled_focus_mode = 0
shortcut = null
flat = false
align = 0

[node name="soundeffect" type="CheckButton" parent="settings/setting-items"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 7 )
margin/left = 0.0
margin/top = 158.0
margin/right = 76.0
margin/bottom = 210.0
toggle_mode = true
enabled_focus_mode = 0
shortcut = null
flat = false
align = 0

[node name="info" type="ReferenceFrame" parent="."]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 720.0
margin/right = 1280.0
margin/bottom = 1440.0
script/script = ExtResource( 26 )
screen_move_speed = 350

[node name="bg" type="Sprite" parent="info"]

transform/pos = Vector2( 640, 359.824 )
transform/scale = Vector2( 0.937042, 0.937042 )
texture = ExtResource( 27 )

[node name="konten" type="Sprite" parent="info"]

transform/pos = Vector2( 650, 360 )
texture = ExtResource( 28 )
region = true
region_rect = Rect2( 2000, 0, 1000, 441 )

[node name="tutupButton" type="TextureButton" parent="info"]

rect/rotation = 7.94329e-07
rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1090.0
margin/top = 30.0
margin/right = 1355.0
margin/bottom = 288.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
textures/hover = ExtResource( 10 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="prev" type="TextureButton" parent="info"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/rotation = 90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 173.0
margin/top = -332.0
margin/right = 77.0
margin/bottom = -428.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 29 )
textures/pressed = ExtResource( 30 )
textures/hover = ExtResource( 31 )
textures/disabled = SubResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="next" type="TextureButton" parent="info"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/rotation = -90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -156.0
margin/top = -230.0
margin/right = -252.0
margin/bottom = -326.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 29 )
textures/pressed = ExtResource( 30 )
textures/hover = ExtResource( 31 )
textures/disabled = SubResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="musics" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 32 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="pressed" from="settings/tutupButton" to="." method="_on_tutupButton_pressed"]

[connection signal="pressed" from="info/tutupButton" to="." method="_on_tutupButton_pressed"]


