[gd_scene load_steps=6 format=1]

[ext_resource path="res://level/level1/blocks.gd" type="Script" id=1]
[ext_resource path="res://assets/levels/level1/segi3.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -11.4711, 0.00562839, 11.4216, -12.6895, 11.4216, 13.1204 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 56.1993, 51.5299 )

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 1 ) ]
}

[node name="segi3" type="KinematicBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( -1.60032e-07, 3.6611, -3.78595, -1.65489e-07, 0.0228481, 0.528027 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0.0228481, 0.528027 )
shapes/1/trigger = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speedGerak = 60

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/unyu = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "unyu"

[node name="innerCollision" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 0.0228481, 0.528027 )
transform/rot = -90.0
transform/scale = Vector2( 3.6611, 3.78595 )
build_mode = 0
polygon = Vector2Array( -11.4711, 0.00562839, 11.4216, -12.6895, 11.4216, 13.1204 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="outerCollision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0228481, 0.528027 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 1


