[gd_scene load_steps=2 format=1]

[ext_resource path="res://level/transisi/satu_dua.gd" type="Script" id=1]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 622.0
margin/top = 425.0
margin/right = 741.0
margin/bottom = 445.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "HELLO WORLD!!!"
flat = false
script/script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]


